{
  "name": "http-with-fetch",
  "description": "A tiny abstraction over fetch",
  "main": "dist/lib.js",
  "authors": [
    "N.Md Faizaan <aulisius7@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "fetch",
    "http"
  ],
  "homepage": "https://github.com/faizaanceg/http-with-fetch",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
