{
  "name": "http-with-fetch",
  "version": "2.0.0",
  "main": "lib/cjs.js",
  "module": "lib/es.js",
  "source": "src/index.js",
  "author": {
    "name": "N. Md Faizaan",
    "email": "aulisius7@gmail.com"
  },
  "bugs": "https://github.com/aulisius/http-with-fetch/issues",
  "description": "A tiny abstraction over fetch",
  "license": "MIT",
  "repository": "https://github.com/aulisius/http-with-fetch",
  "keywords": [
    "fetch",
    "http"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "npm run build"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.1.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-filesize": "^9.0.2"
  },
  "files": [
    "lib/**",
    "README.md"
  ]
}
